sine-toast-0 = Ошибка при копировании модов Zen.
sine-toast-1 = Мод, использующий JS, был удалён.
sine-toast-2 = Мод, использующий JS, был обновлён.
sine-toast-3 = This change requires a browser restart to take effect.
sine-toast-4 = Не удалось прочитать настройки мода.
sine-toast-5 = Движок Sine был обновлён до версии v{ $version }.
sine-toast-6-enabled = Мод, использующий JS, был включён.
sine-toast-6-disabled = Мод, использующий JS, был отключён.
sine-toast-0-desc = Нажмите Ctrl+Shift+J для получения дополнительной информации.
sine-toast-1-desc = Для полной остановки его работы перезапустите браузер.
sine-toast-2-desc = Для его корректной работы перезапустите браузер.
sine-toast-4-desc = Пожалуйста, удалите и переустановите { $name }.
sine-toast-5-desc = Пожалуйста, перезапустите браузер, чтобы изменения полностью вступили в силу.
sine-toast-6-enabled-desc = For usage of it to be fully restored, restart your browser.
sine-toast-6-disabled-desc = For usage of it to be fully halted, restart your browser.
sine-toast-preset-1 = Перезапустить
sine-toast-preset-2 = Включить
