12

https://metamask.github.io/phishing-warning/v5.1.0/
https://metamask.github.io/phishing-warning/v5.1.0/service-worker.js
true
{beb8e047-79b9-470d-ad2a-0bcf6225d62f}
0
1780148334025868
1780148334026571
1780148332049258
0
true
0
1
0
-1
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{c893ffbe-2cfc-4921-9fc3-4fce210747c9}
0
1780163424752521
1780163424756944
1780163424296814
1
true
0
2
0
-1
0
#
^userContextId=1
https://www.youtube.com/
https://www.youtube.com/sw.js
true
{58cf3f25-99c6-4876-8199-9563a47b0038}
0
1781957055737599
1781957055739625
1781957055272452
1
true
0
17
0
-1
0
#
^userContextId=1
https://www.reddit.com/
https://www.reddit.com/sw.js
true
{51a4d8d6-124f-47bd-a947-90ae3329d6dd}
1
1781896352471682
1781896352488917
1781896352451441
0
true
0
25
0
-1
1
#
^userContextId=1
https://github.com/
https://github.com/assets-cdn/worker/service-worker-c24bdf59787a5284.js?current_user=zBION1C&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=dbccd1248443759bea86b7e1c117848dc094478d&actor_id=57861846&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{2b7e3ca6-6585-4d21-afe2-4aafa0e1a595}
0
1781956840692857
1781956840693241
1781956840647746
0
true
0
22
0
-1
1
#
^userContextId=1
https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{c59be6a7-6bd1-4f35-b5dc-3572c84f6542}
0
1781894772338753
1781894772533150
1781894772311229
0
true
0
22
0
-1
0
#
^userContextId=1
https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{26b0fb53-4e9e-4d86-8b8b-38aa0f7d6527}
0
1781894775726823
1781894775755207
1781894775699853
0
true
0
18
0
-1
0
#
^userContextId=1
https://x.com/
https://x.com/sw.js
true
{8cbe18c2-c9b5-4f69-8810-5c5751384465}
0
1781357902593006
1781357903811842
1781357895962405
0
true
0
27
0
-1
0
#
^userContextId=6
https://www.youtube.com/
https://www.youtube.com/sw.js
true
{45242f04-d4ce-498d-a377-33faee0031d4}
0
1781512497627918
1781512497628483
1781512505623449
1
true
0
6
0
-1
0
#
^userContextId=1
https://www.facebook.com/
https://www.facebook.com/sw?s=push
false
{87ab2f52-21a1-4841-aba9-6bbfcf3326db}
1
1781802121459387
1781802121466285
1781802121383333
1
{"r":1041729781}
0
2
0
-1
0
#
^userContextId=1
https://www.instagram.com/
https://www.instagram.com/www-service-worker.js?s=push&__d=www&enableAddToHomeScreen=false&zenon_device_id=db181c88-4e09-474e-aaff-80f3a462df35
false
{bc490247-203c-43a4-8d6f-8d2af93112b7}
1
1780317175052853
1780317175053388
1780317175030131
0
true
0
66
0
-1
0
#
^userContextId=6
https://chat.google.com/
https://chat.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.it.Zx6re8vlo24.2020.O&buildLabel=boq_dynamiteuiserver_20260611.07_p0
true
{441b6d6e-d7c7-496a-9cc2-04f6a38902ef}
0
1781692419082001
1781692419082919
1781692428664088
1
true
0
48
0
-1
0
#
^userContextId=6
https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?static_routing=1&offline_allowed=1
true
{7699e0da-287b-49dd-a1b8-28be6eef692b}
0
1781692434112507
1781692434113468
1781692443707087
0
true
0
186
0
-1
0
#
^userContextId=6
https://meet.google.com/
https://meet.google.com/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi.it.I3cZoXrp9B0.2020.O&buildLabel=boq_meetingsuiserver_20260611.05_p0
true
{4d4beed9-0e32-4a48-9ba0-e67d6d32d429}
0
1781700047042018
1781700227371344
1781700051197309
1
true
0
3
0
-1
0
#
^userContextId=1
https://web.whatsapp.com/
https://web.whatsapp.com/sw.js
true
{20451276-fb57-4edb-86ff-0b2b503652e4}
1
1781956666538276
1781956666538912
1781956665975714
0
true
0
13
0
-1
0
#
^userContextId=1
https://vimium.github.io/new-tab/
https://vimium.github.io/new-tab/service-worker.js
true
{013156e4-0d09-4361-950b-c2adebb206c4}
0
1780506326598964
1780506326599067
1780506326543091
0
true
0
1
0
-1
0
#
^userContextId=1
https://discuss.cachyos.org/
https://discuss.cachyos.org/service-worker.js
false
{f3e2fa01-1196-4bd6-a33f-87a8e3e10986}
0
1780514708552750
1780514708552878
1780514708525185
0
true
0
1
0
-1
0
#
^userContextId=1
https://shadowlibraries.github.io/
https://shadowlibraries.github.io/sw.js
true
{7951ed0f-1749-42ca-89a0-0e06d7dda8f9}
0
1780597564941393
1780597564941508
1780597564916257
0
true
0
2
0
-1
0
#
^userContextId=1
https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{5c4dfe23-2e26-493e-808b-a91354e7d091}
0
1781181993638609
1781181993639009
1781181993631456
0
true
0
2
0
-1
0
#
^userContextId=6
https://github.com/
https://github.com/assets-cdn/worker/service-worker-4c157845901c5366.js?current_user=zBION1C&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=68a1dc8655bda55b5d6947864ea1267286f8bd56&actor_id=57861846&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{41549dfb-7c18-4383-9638-eabbaf6c46d9}
0
1781853442774177
1781853442774519
1781853442738132
0
true
0
17
0
-1
1
#
^userContextId=6
https://discourse.llvm.org/
https://discourse.llvm.org/service-worker.js
false
{a540d81e-baaf-40cb-9dfa-8e613a3d67b6}
0
1781082721271277
1781082721271377
1781082721238782
0
true
0
1
0
-1
0
#
^userContextId=6
https://dl.acm.org/reader/library
https://dl.acm.org/templates/jsp/cloudReader/readerServiceWorker.jsp
true
{22466e09-defb-476a-885e-e7b301b231eb}
0
1781088516454451
1781088516454535
1781088516422473
0
true
0
2
0
-1
0
#
^userContextId=6
https://dl.acm.org/doi/epdf
https://dl.acm.org/templates/jsp/cloudReader/readerServiceWorker.jsp
true
{2ff0a98a-c817-46b2-a46a-5e2bfd21ae5d}
0
1781088516456227
1781088516456365
1781088516421594
0
true
0
2
0
-1
0
#
^userContextId=1
https://meet.google.com/
https://meet.google.com/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi.en_GB.Gz8VVYYm4i4.2020.O&buildLabel=boq_meetingsuiserver_20260604.04_p0
true
{b5b508a2-afc1-4a99-8f7b-e06546ddc822}
0
1781191279861749
1781191279862773
1781191279805710
1
true
0
267
0
-1
0
#
^userContextId=1&partitionKey=%28https%2Cfigma.com%29
https://64eb7c83-1495-419d-adc7-1d8811eed2a1-v3-figmaiframepreview.figma.site/
https://64eb7c83-1495-419d-adc7-1d8811eed2a1-v3-figmaiframepreview.figma.site/preview_service_worker.js
true
{eee1afcc-1c46-4b3b-8a41-602db6cbfaa0}
0
1781371939264503
1781371939265062
1781371939207011
0
true
0
2
0
-1
0
#
^userContextId=1&partitionKey=%28https%2Cfigma.com%29
https://ab39b0c4-9d4e-44a4-a3b9-2c9113194858-v3-figmaiframepreview.figma.site/
https://ab39b0c4-9d4e-44a4-a3b9-2c9113194858-v3-figmaiframepreview.figma.site/preview_service_worker.js
true
{59fa9508-a6dc-417d-9e8a-6d90056de850}
0
1781371942022388
1781371942022823
1781371941971258
0
true
0
2
0
-1
0
#
^userContextId=1&partitionKey=%28https%2Cfigma.com%29
https://fae270dd-298e-42d7-8f01-ae88a406be77-v2-figmaiframepreview.figma.site/
https://fae270dd-298e-42d7-8f01-ae88a406be77-v2-figmaiframepreview.figma.site/preview_service_worker.js
true
{8930faf8-77fc-46c0-9626-e5c8f7f33260}
0
1781371944482006
1781371944482608
1781371944458065
0
true
0
2
0
-1
0
#
^userContextId=1&partitionKey=%28https%2Cfigma.com%29
https://9f1c7033-3656-4879-8c48-19869b04084c-v2-figmaiframepreview.figma.site/
https://9f1c7033-3656-4879-8c48-19869b04084c-v2-figmaiframepreview.figma.site/preview_service_worker.js
true
{6f27645b-0860-45f2-a462-d4dab44ac2d2}
0
1781371946023045
1781371946023483
1781371946003502
0
true
0
2
0
-1
0
#
^userContextId=6
https://www.reddit.com/
https://www.reddit.com/sw.js
true
{3fc745aa-76dd-42ce-bdda-84394ec1a136}
1
1781778176389129
1781778176390185
1781778176376801
0
true
0
22
0
-1
1
#
^userContextId=1
https://photos.google.com/
https://photos.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FPhotosUi&mssRowKey=boq.PhotosUi.it.M0I913XvL_c.2019.O&buildLabel=boq_photosuiserver_20260610.04_p0
true
{8e0906ad-e28e-4968-a2b3-f3ce47e61d0c}
0
1781513034867484
1781513034869579
1781513034819526
1
true
0
51
0
-1
0
#
^userContextId=6
https://photos.google.com/
https://photos.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FPhotosUi&mssRowKey=boq.PhotosUi.it.M0I913XvL_c.2019.O&buildLabel=boq_photosuiserver_20260610.04_p0
true
{7dc08042-261b-4513-be2c-72e146932f56}
0
1781513061590686
1781513061593494
1781513061296629
1
true
0
2
0
-1
0
#
^userContextId=6
https://www.studenti.uniroma1.it/webapps/infostud/
https://www.studenti.uniroma1.it/webapps/infostud/service-worker.js
true
{8a17cad4-146f-423e-bdcb-55d7e18fe1ea}
0
1781515350190144
1781515350191776
1781515348988404
0
true
0
1
0
-1
0
#
^userContextId=6
https://vimium.github.io/new-tab/
https://vimium.github.io/new-tab/service-worker.js
true
{0e3149ac-c015-408e-85a5-225e6f99fb58}
0
1781783731907492
1781783731907595
1781783731879309
0
true
0
1
0
-1
0
#
^userContextId=6
https://colorhunt.co/palettes/
https://colorhunt.co/service-worker.js
true
{64e83986-d410-4cff-896e-f1f604362164}
0
1781858221812995
1781858221813080
1781858221789931
0
true
0
1
0
-1
0
#
^userContextId=6
https://colorhunt.co/palette/
https://colorhunt.co/service-worker.js
true
{267e5ea5-6e20-416b-8f9a-9ffe375a443d}
0
1781858244559679
1781858244559764
1781858244553057
0
true
0
1
0
-1
0
#
