// No windows decoration
prefer-no-csd

spawn-at-startup "qs" "-c" "noctalia-shell"

// The path where screenshots are saved.
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// Disble hotkey-overlay at startup
hotkey-overlay {
    skip-at-startup
}

animations {
   horizontal-view-movement {
        spring damping-ratio=0.8 stiffness=700 epsilon=0.0001
    }
    window-movement {
        spring damping-ratio=0.8 stiffness=700 epsilon=0.0001
    }
    overview-open-close {
        spring damping-ratio=0.8 stiffness=800 epsilon=0.0001
    }
}
