layout {

    focus-ring {
        active-color   "#b1c5ff"
        inactive-color "#121316"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#b1c5ff"
        inactive-color "#121316"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#b1c5ff"
        inactive-color "#1b438f"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#b1c5ff80"
    }
}

recent-windows {
    highlight {
        active-color "#b1c5ff"
        urgent-color "#ffb4ab"
    }
}
