// Open save us as popups
window-rule {
    match title=r#"[Ss]ave [Aa]s|[Oo]pen [Ff]ile|[Oo]pen [Ff]older"#
    open-floating true
    default-column-width { fixed 1000; }
    default-window-height { fixed 600; }
}

// Open browser on upper monitor
window-rule {
    match app-id=r#"[Zz]en"#
}

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    match app-id=r#"[Zz]en$"# title="^[Pp]icture-in-[Pp]icture$"
    default-column-width { fixed 1000; }
    default-window-height { fixed 600; }
    open-floating true
}

window-rule {
  match app-id=r#"[Zz]en"# title="^Sign in – Google accounts — Zen Browser$"
  default-column-width { fixed 1000; }
  default-window-height { fixed 600; }
  open-floating true
}

window-rule {
    match app-id=r#"kitty"#
    open-on-output "DP-3"
}

window-rule {
    match title=r#"Load a new file"#
    default-column-width { fixed 700; }
    default-window-height { fixed 500; }
    open-floating true
}

window-rule {
    match app-id=r#"org.gnome.baobab"#
    default-column-width { fixed 1000; }
    default-window-height { fixed 700; }
    open-floating true
}

window-rule {
    match app-id=r#"org.gnome.Nautilus"#
    default-column-width { fixed 1000; }
    default-window-height { fixed 700; }
    open-floating true
}

window-rule {
    match app-id=r#"superproductivity-bin"#
    default-column-width { fixed 1500; }
    default-window-height { fixed 1000; }
    open-floating true
}

window-rule {
    match app-id=r#"pavucontrol"#
    default-column-width { fixed 1000; }
    default-window-height { fixed 700; }
    open-floating true
}

window-rule {
  // Rounded corners for a modern look.
  geometry-corner-radius 20

  // Clips window contents to the rounded corner boundaries.
  clip-to-geometry true
}

debug {
  // Allows notification actions and window activation from Noctalia.
  honor-xdg-activation-with-invalid-serial
}
