{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"niri/workspaces",
        "niri/window"
	],

    "modules-center": [
        "network"
    ],
        
	"modules-right": [
        "disk",
        "group/hardware",
		"tray",
		"clock",
        "group/power"
	],

    "group/power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false,
        },
        "modules": [
            "custom/power", // First element is the "group leader" and won't ever be hidden
            "custom/quit",
            "custom/lock",
            "custom/reboot",
        ]
    },
    "custom/quit": {
        "format": "󰗽",
        "tooltip": false,
        "on-click": "niri msg action quit --skip-confirmation"
    },
    "custom/lock": {
        "format": "",
        "tooltip": false,
        "on-click": "swaylock"
    },
    "custom/reboot": {
        "format": "󰑓",
        "tooltip": false,
        "on-click": "reboot"
    },
    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "shutdown now"
    },

    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "memory",
            "cpu"
        ]
    },

    "disk": {
        "format": "󰋊 {used}/{total}"
    },

    "memory": {
        "format": "  {used}%"
    },

    "cpu": {
        "format": "  {usage}%"
    },

    "network": { 
        "family": "ipv4",
        "format": "󰈀 {ipaddr}/{cidr}"
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    "clock": {
        "format": "{:%d-%m-%Y %H:%M}"
    }
}
