{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"niri/workspaces",
        "niri/window",
        "battery"
	],

    "modules-center": [
        "network"
    ],
        
	"modules-right": [
        "group/hardware",
        "group/audio",
		"tray",
		"clock",
        "group/power"
	],

    "battery": {
        "interval": 60,
        "format": "{icon}",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format-icons": {
            "default": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
            "charging": ["σΑΔü", "σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"]
        }
    },

    "group/power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power", // First element is the "group leader" and won't ever be hidden
            "custom/quit",
            "custom/lock",
            "custom/reboot"
        ]
    },
    "custom/quit": {
        "format": "σΑ½Ϋ",
        "tooltip": false,
        "on-click": "niri msg action quit --skip-confirmation"
    },
    "custom/lock": {
        "format": "οÄΘ",
        "tooltip": false,
        "on-click": "swaylock"
    },
    "custom/reboot": {
        "format": "σΑë™",
        "tooltip": false,
        "on-click": "reboot"
    },
    "custom/power": {
        "format": "οÄë",
        "tooltip": false,
        "on-click": "shutdown now"
    },

    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "memory",
            "cpu"
        ]
    },

    "disk": {
        "format": "σΑ΄ä {used}/{total}",
        "on-click": "baobab"
    },

    "memory": {
        "format": "νΩÖ  {used}%",
        "on-click": "kitty htop"
    },

    "cpu": {
        "format": "ο£Φ  {usage}%",
        "on-click": "kitty htop"
    },

    "network": { 
        "family": "ipv4",
        "format": "σΑàÄ {ipaddr}/{cidr}"
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    "clock": {
        "format": "{:%d-%m-%Y %H:%M}"
    },

    "group/audio" : {
        "orientation": "horizontal",
        "modules" : [
            "pulseaudio"
        ]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon}οäî",
        "format-muted": "οÄΠ",
        "format-icons": {
            "default": ["οÄß ", "οÄ® "]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },

    "custom/playerinfo": {
        "format": "&lt; {} &gt;",
        "exec": "~/.config/waybar/playerinfo.sh",
        "escape": true,
        "return-type": "json",
        "interval": 1,
        "tooltip": true,
        "on-click-middle": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-left": "playerctl previous"
    },

    "custom/cava": {
        "format": "{}",
        "exec": "~/.config/waybar/cava.sh"
    }
}
