{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"niri/workspaces",
        "niri/window"
	],

    "modules-center": [
        "network"
    ],
        
	"modules-right": [
        "disk",
        "group/hardware",
        "group/audio",
		"tray",
		"clock",
        "group/power"
	],

    "group/power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power", // First element is the "group leader" and won't ever be hidden
            "custom/quit",
            "custom/lock",
            "custom/reboot"
        ]
    },
    "custom/quit": {
        "format": "󰗽",
        "tooltip": false,
        "on-click": "niri msg action quit --skip-confirmation"
    },
    "custom/lock": {
        "format": "",
        "tooltip": false,
        "on-click": "swaylock"
    },
    "custom/reboot": {
        "format": "󰑓",
        "tooltip": false,
        "on-click": "reboot"
    },
    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "shutdown now"
    },

    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "memory",
            "cpu"
        ]
    },

    "disk": {
        "format": "󰋊 {used}/{total}",
        "on-click": "baobab"
    },

    "memory": {
        "format": "  {used}%",
        "on-click": "kitty htop"
    },

    "cpu": {
        "format": "  {usage}%",
        "on-click": "kitty htop"
    },

    "network": { 
        "family": "ipv4",
        "format": "󰈀 {ipaddr}/{cidr}"
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    "clock": {
        "format": "{:%d-%m-%Y %H:%M}"
    },

    "group/audio" : {
        "orientation": "horizontal",
        "modules" : [
            "custom/cava",
            "custom/playerinfo",
            "pulseaudio"
        ]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "default": [" ", " "]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },

    "custom/playerinfo": {
        "format": "&lt; {} &gt;",
        "exec": "~/.config/waybar/playerinfo.sh",
        "escape": true,
        "return-type": "json",
        "interval": 1,
        "tooltip": true,
        "on-click-middle": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-left": "playerctl previous"
    },

    "custom/cava": {
        "format": "{}",
        "exec": "~/.config/waybar/cava.sh"
    }
}
